<!DOCTYPE HTML>
<html lang="no" xmlns="http://www.w3.org/1999/xhtml" xml:lang="no">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KITT - sluttrapport</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
</head>

<body>

  <nav data-grid="3" data-grid-mobile="4" data-grid-tablet="6" id="naven">
  <ul>
    <li><a href="#1.0" onclick="toggle_visibility('nav-intro');">1 Introduksjon</a>
      <ul id="nav-intro" class="nav-ul">
        <li><a href="#1.1" onclick="responsiveScrollBy();">1.1 Prosjektet</a></li>
        <li><a href="#1.2" onclick="responsiveScrollBy();">1.2 Referanser</a></li>
      </ul>
    </li>
    <li><a href="#2.0" onclick="toggle_visibility('nav-organisering');">2 Organisering av prosjektet</a>
      <ul id="nav-organisering" class="nav-ul">
        <li><a href="#2.1">2.1 Intern Organisering</a></li>
        <li><a href="#2.2">2.2 Ansvarskart</a></li>
        <li><a href="#2.3">2.3 Planer</a></li>
      </ul>
    </li>
    <li><a href="#3.0" onclick="toggle_visibility('nav-styringsprosesser');">3 Styringsprosesser</a>
      <ul id="nav-styringsprosesser" class="nav-ul">
        <li><a href="#3.1">3.1 Mål og Tema</a></li>
        <li><a href="#3.2">3.2 Tidsplanlegging</a></li>
        <li><a href="#3.3">3.3 Risikoplanlegging</a></li>
        <li><a href="#3.4">3.4 Risikostyring</a></li>
        <li><a href="#3.5">3.5 Verktøy</a></li>
        <li><a href="#3.6">3.6 Uplanlagte implementasjoner</a></li>
      </ul>
    </li>
    <li><a href="#4.0" onclick="toggle_visibility('nav-presentasjon');">4 Presentasjon av ferdig nettsted</a>
      <ul id="nav-presentasjon" class="nav-ul">
        <li><a href="#4.1">4.1 Informasjon og Innhold</a></li>
        <li><a href="#4.2">4.2 Farger, størrelser og tekst.</a></li>
        <li><a href="#4.3">4.3 Navigering og webside struktur</a></li>
        <li><a href="#4.4">4.4 Universell utforming</a></li>
        <li><a href="#4.5">4.5 Teknologier brukt</a></li>
        <li><a href="#4.6">4.6 Testing</a></li>
      </ul>
    </li>
    <li><a href="#5.0" onclick="toggle_visibility('nav-evaluering');">5 Evaluering</a>
      <ul id="nav-evaluering" class="nav-ul">
        <li><li><a href="#5.1">5.1 Konklusjon</a></li></li>
      </ul>
    </li>

    <li><a href="#6.0" onclick="toggle_visibility('nav-evaluering');">6 Vedlegg</a></li>
  </ul>
  </nav>

<section data-grid-container>
<div class="content-container">



    <article data-grid-row data-grid-tablet="6" data-grid="8" data-grid-mobile="4">
      <div class="header"><h1>Sluttrapport for DAFE1200</h1>
        <h2>Gruppe #1 - KITT</h2>
        <h3>Dato: 30.11.2014</h3>
      </div>
      <br />
      <div id="prosjektdeltagere">
        <h3 class="subChapter"><a id="#deltagere" >Prosjektdeltagere</a></h3>
        <ul>
          <li>Hans Christian Nenseth <a href="mailto:s236334@stud.hioa.no">s236334@stud.hioa.no</a></li>
          <li>Marius Alexander Skjolden <a href="mailto:s114143@stud.hioa.no">s114143@stud.hioa.no</a></li>
          <li>Torbjørn M. Brandrud <a href="mailto:s236329@stud.hioa.no">s236329@stud.hioa.no</a></li>
          <li>Hans Petter Osvold <a href="mailto:s929913@stud.hioa.no">s929913@stud.hioa.no</a></li>
        </ul>
      </div>
      <h3 class="subChapter"><a id="sammendrag">Sammendrag</a></h3>
      <p>
        Følgende rapport er dokumentasjon for et gruppeprosjekt i kurset DAFE1200 ved Høgskolen i Oslo og Akershus, høsten 2014.<br />
        Dokumentet inneholder beskrivelse av planlegging og arbeidsmetode, samt en presentasjon av produktet.
      </p>
      <a id="1.0"><h2 class="chapter">Kapittel 1: Introduksjon</h2></a>
      <a id="1.1"><h3 class="subChapter">1.1 Prosjektet</h3></a>
      <p>
        Prosjektoppgaven var å utvikle et nettsted med de vanligste web-teknologiene. Det vil si HTML, CSS og JavaScript.
        Oppgaven har en del kravspesifikasjoner. En av de er at vi ikke kunne bruke rammeverk som for eksempel JQuery og Laravel.
        Nettstedet ble utviklet med fokus på universell utforming. Samtidig ble nettsiden utviklet slik at den er responderer godt
        på tvers av de fleste enheter og skjermstørrelser.
      </p>

      <p>
        Prosjektets varighet var seks uker, hvor de to første ukene ble brukt til planlegging. De tre neste ukene ble brukt til utvikling
        av nettsiden. Den siste uken har vi produsert dokumentasjon og denne sluttrapporten.
      </p>

      <p>
        Etter som oppgaven var relativt åpen - med tanke på tema - ble det brukt god tid på å velge tema. Det var viktig for oss å finne
        et tema som samtlige medlemmer av prosjektet kunne stå inne for. Etter en del diskutering fram og tilbake valgte vi tema og startet
        arbeidet med å produsere ulike planer for hvordan vi skulle realisere ideen vår.
      </p>

       <p>
        Vi har gjennom hele prossessen hatt god kommunikasjon. Dette kombinert med gode planer og faste møter har ført til at vi har
        unngått store misforståelser og konflikter.
      </p>


       <a id="1.2"><h3 class="subChapter">1.2 Referanser</h3></a>
      <table>
         <th>Tittel</th><th>Forfatter</th><th>Forlag</th><th>År</th>
         <tr>
           <td>Applied Software Project Management</td><td>Andrew Stellman & Jennifer Greene</td><td>O'Reilly Media</td><td>2005</td>
          </tr>
         <tr>
           <td>A History of the Internet and the Digital Future</td><td>Johnny Ryan</td><td>Reaktion Books</td><td>2010</td>
         </tr>
         <tr>
           <td>HTML & CSS: The Complete Reference</td><td>Thomas A. Powell</td><td>Mc Graw Hill</td><td>2010</td>
         </tr>
         <tr>
           <td colspan="3"><a href="http://alistapart.com/article/responsive-web-design">Responsive Web Design</td><td>2010</td>
         </tr>
         <tr>
           <td colspan="3"><a href="http://www.w3.org/2005/01/timelines/timeline-2500x998.png">WWW tidslinje</a></td><td>2014</td>
         </tr>
       </table>

       <a id="2.0"><h2 class="chapter">Kapittel 2: Organisering av prosjektet</h2></a>
       <a id="2.1"><h3 class="subChapter">2.1 Intern organisering</h3></a>
       <p>
           For å sikre produktiviteten under produksjonsfasen så produserte vi både en milepælsplan og en aktivitetsplan.
           Disse kan leses mer om i henholdsvis <a href="#2.3">2.3</a> og <a href="#2.4">2.4</a>. For å holde oversikt over hvilke avgjørelser vi tok så skrev
           vi møtereferater fra samtlige møter. Dette kan leses mer om i <a href="#2.5">2.5</a>.
           For å minske ulike risikoer knyttet opp mot prosjektet utførte vi
           en risikoanalyse og lagde en risikoplan og utførte de tiltakene som denne planen foreslo. Dette kan leses mer om i <a href="#2.6">2.6</a>.
       </p>
       <a id="2.2"><h3 class="subChapter">2.2 Prosjektansvarskart</h3></a>
       <table>
          <tr>
            <th>Ansvar</th><th>Navn</th>
          </tr>
          <tr>
            <td>Prosjekt Leder</td><td>Hans Christian Nenseth</td>
           </tr>
            <tr>
              <td>Ansvarlig for prosjektplanen</td><td>Hans Petter Osvold</td>
             </tr>
             <tr>
               <td>Hovedansvarlig for Webside utvikling</td><td>Ble utviklet i fellesskap</td>
              </tr>
              <tr>
                <td>Ansvarlig for back-up og dokumentasjon</td><td>Marius Alexander Skjolden</td>
              </tr>
              <tr>
                <td>Ansvarlig for innhold</td><td>Torbjørn M. Brandrud</td>
              </tr>
              <tr>
                <td>Ansvarlig for quiz</td><td>Marius Alexander Skjolden</td>
              </tr>
            </table>

        <a id="2.3"><h3 class="subChapter">2.3 Milepælsplan</h3></a>
        <p>Etter forprosjektrapporten ble levert valgte vi å revidere den originale milepælsplanen. Grunnen til dette er Risikoplanlegging. </p>
        <table>
          <tr>
            <th>Milepæl</th><th>Dato</th>
          </tr>
          <tr>
            <td>HTML&CSS: Struktur + definisjoner for layout</td><td> onsdag 12. november </td>
          </tr>
          <tr>
            <td>Quiz: Teknisk</td><td> onsdag 12. november </td>
          </tr>
          <tr>
            <td>CSS: Farger + finpuss</td><td> onsdag 19. november </td>
          </tr>
          <tr>
            <td>Innhold: Artikler + spørsmål</td><td> mandag 24. november </td>
          </tr>
        </table>

        <a id="2.4"><h3 class="subChapter">2.4 Aktivitetsplan</h3></a>
        <p>Vi hadde faste møter hver mandag og onsdag. Mandager satt vi fra 08:00 til 14:00 og onsdager satt vi fra 13:00 til 15:30.</p>
        <p>
          Dette klippekortet fra Github illustrer kjernetiden på en god måte. <br />
          <img src="assets/img/punchcard.png" alt="bilde av github klippekort" />
        </p>

        <a id="2.5"><h3 class="subChapter">2.5 Prosjektdagbok</h3></a>
        <p>Vi skrev møtereferater slik at vi enkelt kunne holde oversikt over hva vi ble enige om.</p>

        <a id="2.6"><h3 class="subChapter">2.6 Risikoplan</h3></a>
        <p>
          Noe av det første vi gjorde i planleggingsfasen var å utføre en risikoanalyse og produsere en risikoplan.
          I neste kapittel finnes det to delkapitler som omhandler risikoplanlegging og -styring.
        </p>

       <a id="3.0"><h2 class="chapter">Kapittel 3: Styringsprosesser</h2></a>
       <a id="3.1"><h3 class="subChapter">3.1 Mål for prosjektet og valg av tema</h3></a>
       <p>
        Målet vårt for prosjektet var å utvikle en informativ nettside som skulle være universell utformet slik at de fleste skulle ha mulighet til å bruke den.
       </p>
       <p>
         Vi har laget et nettsted som inneholder to sider. En forside som viser webbens historie gjennom en vertikal timeline.
         Samt en Quiz som lar brukeren få teste sine kunnskaper i kategorien teknologi.
       </p>
       <p>
         Vi hadde flere ideer, blant annet nettsider dedikert til Kendo, studentmat og flagg.
         Det ble tidlig en konsensus for å utvikle et nettsted som tar for seg www sin historie.
         Hovedgrunnen til dette valget var at www er noe vi alle brenner for. Men vi ønsket også å utvikle noe med relevanse til
         faget. I læreplanen til DAFE1200 står det:
            <i>studenten kan se denne delen av informasjonsteknologien både i et <b>historisk</b> og i et fremtidsrettet perspektiv.</i> (Programplan HINGDATA)
      </p>

      <p>Inspirasjon: <br />
        <a href="http://hexademo.wordpress.com/">Hexademo</a>
        <a href="http://timeline.theme.tumblr.com/">Tumblr-timeline</a>
      </p>
      <a id="3.2"><h3 class="subChapter">3.2 Tidsplanlegging</h3></a>
      <p>Hva skal gjøres/oppgaver? Hvor lang tid vil oppgavene ta. (Estimert)</p>

      <table>
      <tr>
        <th>Milepæl</th><th>Deadline</th><th>Faktisk</th>
      </tr>
      <tr>
        <td>HTML&CSS: Struktur og definisjoner for layout</td><td>12. november</td><td>10. november</td>
      </tr>
      <tr>
        <td>Quizen: Teknisk</td><td>12. november</td><td>19. november</td>
      </tr>
      <tr>
        <td>CSS: Fargevalg + finpuss</td><td>19. november</td><td>21. november</td>
      </tr>
      <tr>
        <td>Innhold: Artikler + Spørsmål</td><td>24. november</td><td>17. november</td>
      </tr>
      </table>

      <p><b>Merk:</b> Ferdigstillelsen av Quizen ble forsinket med en uke. Grunnen til dette er at vi stokket om på den originale milepælsplanen slik at quizen ikke ville bli implementert innen hovedfunksjonaliteten til nettstedet var ferdig.</p>
      <img src="assets/img/arbeidsflyt.png" alt="illustrasjon av prosjektets arbeidsflyt" />
      <p>Illustrasjon av prosjektets arbeidsflyt. </p>


        </p>

        <a id="3.3"><h3 class="subChapter">3.3 Risikoplanlegging </h3></a>
        <p>
        Hva kan skje av uforutsette ting som kan stoppe/forsinke prosjektet eller føre til endringer i tidsplanen? Beskriv her (risikoplanlegging) alle ting dere kommer på. Under neste punkt (risikostyring) skal dere liste opp disse farene, og hvilke tiltak dere kan sette inn dersom dette skulle skje.
        </p>
        <p>
          Vi utførte tidlig en risikoanalyse.
          Det kom fram at det var flere potentielle trusler mot prosjektet.
          Den største trusselen vi avdekket var at arbeidsmengde i andre fag skulle bli så stor at vi
          ikke hadde kapasitet til å bli ferdig med nettsiden.
          Andre trusler var både konflikt innad i prosjektgruppa, og at dårlig testet kode som ville funke dårlig
          i forskjellige nettlesere som for eksempel IE og Safari.
        </p>


        <a id="3.4"><h3 class="subChapter">3.4 Risikostyring</h3></a>
        <p>
          På grunn av det som ble avdekket i analysen valgte vi å produserte vi en risikoplan, med mulige sikringstiltak.

          Disse sikringstiltakene foreslo at vi gjorde noen endringer i både aktivitetsplan og arbeidsmetode.
        </p>
        <p>
          I den originale aktivitetsplanen stod det at vi skulle utvikle timelinen og quiz-side samtidig.
          Ettersom det er timelinen som var vårt kjerneprodukt, og at quizløsningen kun var et tilleggsprodukt,
          så valgte vi å revidere aktivitetsplanen. Dette åpnet for at vi kunne utvikle en fullverdig timeline-side først,
          for så å implementere quizløsningen. På denne måten senket vi risikoen for at kjerneproduktet ikke skulle rekke
          deadline.
        </p>
        <p>
          Samtidig bestemte vi oss for å benytte oss av test styrt utvikling slik at potentiell nettleser inkompatibilitet ville bli oppdaget
          på et tidlig stadie.
        </p>

        <a id="3.5"><h3 class="subChapter">3.5 Verktøy</h3></a>
        <p>
        Under planleggingsfasen ble Google Docs brukt til å samkjøre produsering av ulike dokumenter.
        Under produksjonsfasen har vi hovedsaklig brukt Git for å samkjøre produsering av kode, og til å holde oversikt over gjøremål og ressurser.
        Som kommunikasjonskanal har vi brukt Facebook gruppesamtale.

        </p>
        <h3 class="subChapter"><a id="3.6">3.6 Uplanlagte implementasjoner</a></h3>
        <p>I løpet av gjennomføringen av prosjektet har ideer som opprinnelig ikke var til stede
        dukket opp. Vi har valgt å inkludere noen av dem i sluttproduktet.
        Det er i all hovedsak ideer rundt bruk av JavaScript på hovedsiden. Blandt annet: Lyttere
        for realtime filtrering av innholds kategorier og mulighet til
        å skjule individuelle tidslinje blokker.

        Quizen har og fått noen tillegg i JavaScript avdelingen. Dette innebærer en umiddelbar
        riktig/feil tilbakemelding etter hvert avgitt svar.
        </p>
        <a id="4.0"><h2 class="chapter">Kapittel 4: Presentasjon av ferdig nettsted</h2></a>

        <p>
          Hele nettsiden er responsiv, det vil si at den ser bra ut og fungerer optimalt på liten, middels og stor skjerm.
          For å oppnå dette brukte vi CSS media queries.
          Det har blitt skrevet om lag 50 små artikler om temaet.
          Artiklene blir presentert som en vertikal timeline og sortert etter årstall.
          Brukeren kan ved å trykke på ikoner filtrere timelinen, artiklene kan også "krysses ut" ved å trykke på x i det ytre hjørnet av artikkel-boksen.
          Brukeren kan ved å holde musen over artikkelen's dato få opp en tilsvarende epoch-timestamp.
        </p>
        <p>
          Quizen er utviklet med JavaScript og den bruker JavaScript Object Notation som datastruktur. AJAX ble brukt til å laste inn data fra JSON til quizen.
          Quizen inneholder fem kategorier: kategori1, kategori2, kategori3, kategori4, kategori5.
          Hver kategori har to vanskelighetsgrader og tilsammen ca 20 spørsmål.
          Både spørsmålene og svaralternativene blir presentert i en tilfeldig rekkefølge.
          Brukeren får svar etter hvert svar, om svaret var riktig eller galt.
        </p>



        <a id="4.1"><h3 class="subChapter">4.1 Informasjon og Innhold</h3></a>
        <p>
          Nettstedet skal gi informasjon om hendelser som er knyttet opp mot historien til WWW.
          Vi har tatt med noen hendelser som kom før WWW, men disse er bare for å
          sette det hele i et historisk perspektiv. Vi bestemte oss for
          å dele temaene opp i flere kategorier, slik at vi kunne ha dem på en tidslinje, og likevel ha en metode å sortere
          dem på. Disse kategoriene fokuserer på viktige oppfinnelser, gjennombrudd for WWW, viktige nettsider, nettlesere,
          og sist men ikke minst, mobilt nett.
        </p>

        <a id="4.2"><h3 class="subChapter">4.2 Fargevalg, størrelser og tekst</h3></a>
        <p>
          En viktig kravspesifikasjon for prosjektet var universel utforming og aksessibilitet.
          Dette har preget valget av både farger, størrelser og font.
        </p>

        <p>
           Når det gjelder fargevalg har vi holdt oss til å bruke fire farger som fungerer bra sammen.
           Ettersom nettstedet presenterer mye tekst er det viktig med en god kontrast mellom bakgrunn og tekst.
           Derfor har vi valgt å bruke hvit bakgrunn og svar tekst. Som er den beste fargekombinasjonen for å presentere tekst.
        </p>

        <p>
          Når det gjelder tekst har vi valgt en tekst ...
          Har vi valgt å brukte ekte tekst istedet for grafisk tekst.
          Har vi valgt å bruke en primitiv font som fungerer på de fleste enheter.
          Vi har begrenset oss til å bruke kun en font.
          Font størrelse er angitt med em som er relativ og som skalerer med forskjellige skjermstørrelser.
        </p>

        <a id="4.3"><h3 class="subChapter">4.3 Navigering og webside struktur</h3></a>

        <h4><a id="#">Nettside struktur</a></h4>
        <p>
          Nettstedet er delt opp i to sider. En forside som inneholder artikler og en quiz side som presenterer en quiz.
          Forsiden er delt opp i fire biter:<br />
          <ol>
            <li>Et navigasjonsfelt helt i toppen av siden. </li>
            <li>En header rett under navigasjonsfeltet.</li>
            <li>En innholdsseksjon som presenterer artikler som en vertikal timeline.</li>
            <li>En bunntekst som inneholder kopirett og som linker til våre epostadresser.</li>
          </ol>
        </p>

        <h4><a id="#">Navigering: timeline</a></h4>
        <p>
          Vi har valgt å implementere et enkelt navigasjonsfelt i toppen av siden.
          Dette feltet er responsivt og fungerer bra på desktop, mobil og tablet.
          Ettersom vi er flere i prosjektgruppa med litt store fingre er vi godt kjent med potentiell-navigerings problematikk på
          mindre enheter. Derfor har vi sørget for at det ikke bare er selve teksten i linken som man kan trykke på.
          Navigasjonsfeltet har en fast posisjon slik at det vil følge med når brukeren blar nedover på siden.
        </p>

        <h4><a id="#">Navigering: quiz</a></h4>
        <p>
          Når brukerer trykker seg inn til quiz-siden så møter han \ hun en vertikal meny med brede knapper som lar brukeren velge
          kategori. Etter brukeren har valgt kategori skal den velge vanskelighetsgrad. Her er det to valg: lett eller vanskelig.
          Når både kategori og vanskelighetsgrad er valgt starter quizen. Brukeren navigerer seg videre ved å trykke på "next" knappen.
          Etter brukeren er ferdig med en hel runde blir det vist en ny vertikal meny med to knapper som lar brukeren avgjøre om han \ hun
          ønsker å starte en ny quiz eller gå tilbake til hovedsiden.
        </p>
        <p>
          Brukeren har også mulighet til å "krysse seg ut" av quizen ved å trykke på x-en oppe i høyre hjørnet av quizen.
          Dette x-et er tilstede under hele quizen.
          Hvis brukeren klikker på x får han \ hun opp en dialogboks som bekrefter om brukeren virkelig vil forlate quiz-siden.
          Ettersom vi ikke har implementert en databaseløsning så vil ikke siden lagre noe info om brukeren og dermed så vil all
          quiz framgang bli tapt om brukeren krysser seg ut.
        </p>

        <a id="4.4"><h3 class="subChapter">4.4 Universell utforming</h3></a>

        <p>
        I dagens samfunn hvor flere og flere mennesker kobler seg til internett er det ikke lenger kun unge teknologi-intresserte brukere.
        Derfor har universell utforming helt fra planleggingsfasen vært en viktig kravspesifikasjon for prosjektet.
        Webben's brukere inkluderer nå fler og fler svaksynte, dysletikere og personer med diverse handicap.
        </p>

        <p>
        Vi har sørget for at nettsiden er enkel og intuitiv i bruk. Samtidig har vi sørget for at sidens hovedfunksjon
        - det vil si å presentere webbens historie - skal fungere på alle enheter, selv uten javascript aktivert.
        </p>

        <p>
          Vi har lagt opp til at all tekst skal kunne spilles av som lyd.
          Måten vi har gjort dette på er å unngå å bruke bilder som tekst.
          Samtidig har vi passet på å bruke alternativ tekst på de ikone vi har brukt.
        </p>
        <p>
          Når det kommer til teksten så har vi passet på å ha en dysletiker/lese-vennlig font.
          Samtidig har vi passet på å ha en em basert font-størrelse som skalerer med skjermstørrelse,
          men som alikevell er større enn standard font-størrelse. Utover dette har vi sørget for å ha en
          passende linjehøyde slik at teksten får mere luft. Summen av disse tiltakene øker lesbarheten for
          svaksynte, dysletikere og folk flest!
        </p>

        <p>Som nevnt tidligere har universell utforming vært en prioritet for oss under dette prosjektet,
          og vi er derfor veldig glad for at <a href="http://accessibility.tingtun.no/">Tingtun's accessibility tester</a>
          ga nettsiden 100.0%, ( <a href="http://accessibility.tingtun.no/en/pagecheck2.0/?url=http%3A%2F%2Fczech.plastboks.net%2Fwebprosjekt%2F&checkid=21423">resultat</a> ).
        </p>

        <a id="4.5"><h3 class="subChapter">4.5 Teknologier</h3></a>

        <p>
          Vi har brukt HTML til å definere strukturen til nettstedet.
        </p>
        <p>
          CSS (Cascading Style Sheets) ble brukt til å definere farger og layout. <br />
          Det er flere fordeler ved å bruke CSS:
        </p>
        <ol>
          <li>Kodebasen blir mer oversiktlig.</li>
          <li>Det blir enklere å endre utseende på hele nettstedet.</li>
          <li>Det er enklere å unngå definisjonsrepetisjoner.</li>
        </ol>
        <p>
           JavaScript ble brukt til å la brukeren samhandle med nettstedet.
           Fordelen av å bruke JavaScript er at det øker nettstedets interaktivitet på en måte som ikke ville vært mulig
           hvis man ikke brukte et JavaScript ( eller et annet scriptingsspråk ). Det kan utvikles funksjonalitet som lar brukeren manipulere
           nettstedets utseende. Et eksempel fra vårt nettsted er hvordan brukeren kan trykke på tidslinje ikoner for filtrere tidslinjen etter kategori.
        </p>

        <p>Til quizen trengte vi en datastruktur for å lagre spørsmålene. Valget falt på JSON (JavaScript Object Notation). Grunnen til dette er at datastrukturer og programmering går hånd i hånd. Dårlige datastrukturer gir dårlig programmering.
        Med de teknologibegrensningene vi har fått er JavaScript og JSON et naturlig valg. Vi kunne ha valgt andre
        datastrukturer som f.eks et rent JavaScript objekt, men følte det ikke ga fleksibilitet og skalerbarhet til
        produktet. Tanken med JSON er enkelt å kunne flytte dataene over til andre plattformer eller tjenester. Selv
        om JSON har dype røtter i JavaScript miljøet har standarden blitt så populær at de aller fleste
        programmeringspråk har innebygget støtte for både lese og skrive til JSON format.</p>

        <p>Vi har valgt å bruke JSON som datastruktur til quizen. Denne applikasjonen hadde behov for et godt
        og fleksibelt grunnlag for å kunne utvide med kategorier, vanskelighetsgrader, spørmål og svaralternativer.
        JSON gjorde det og enkelt å plukke ut spørsmålsett i nye tilfeldige rekkefølger hver gang en trekker
        et nytt spill.</p>

        <p>Grunnet valget av JSON som datastruktur til quizen ble innlastingen av disse dataene litt mer utfordrende.
        Fordelen med dette var at vi fikk sett mer på AJAX og XMLHttpRequest. Denne teknologien vil og
        være en integral del ved eventuell ekspandering av siden og flytting av dataene (til quizen) over til en annen
        tjeneste.</p>

        <p>Kort oppsummert har vi brukt disse teknologiene:</p>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>JSON</li>
          <li>AJAX</li>
        </ul>

        <a id="4.6"><h3 class="subChapter">4.6 Testing</h3></a>
        <p>
        Under hele prosjektets gjennomførelse har alle i gruppa deltatt aktivt i feilsøking og testing.
        Utover manuell browser tester blant gruppas medlemmer og bekjente, er følgende online validerings tester gjennomført:
        <ul>
            <li>W3C Markup Validation Service. <a href="http://validator.w3.org/check?uri=czech.plastboks.net%2Fwebprosjekt&charset=%28detect+automatically%29&doctype=Inline&group=0">Resultatet</a></li>
            <li>W3C CSS Validation Service. <a href="http://jigsaw.w3.org/css-validator/validator?uri=czech.plastboks.net%2Fwebprosjekt&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en">Resultatet</a></li>
            <li>Tingtun Accessibility Check, som anvender 158 tester for teste nettstedets tilgjengelighet. <a href="http://accessibility.tingtun.no/en/pagecheck2.0/?url=http%3A%2F%2Fczech.plastboks.net%2Fwebprosjekt%2F&checkid=21423">Resultatet</a></li>
        </ul>
        </p>
        <a id="5.0"><h2 class="chapter">Kapittel 5: Evaluering</h2></a>

        <p>Hva har dere lært? Hva kunne vært gjort annerledes? Mangler det noe i rapporten? Hvordan var samarbeidet? Var det konflikter i gruppa, og hvordan taklet dere dette?</p>
        <p>Forsøk å vise refleksjon over forskjellen mellom det dere satte dere fore i forprosjektrapporten, og det dere endte opp med.</p>




        <a id="5.1"><h3 class="subChapter">5.1 Konklusjon</h3></a>

        <a id="6.0"><h2 class="chapter">6 Vedlegg</h2></a>
        <a href="timeliste.txt">Timeliste</a><br />
        <a href="#">Aktivitetsplan</a><br />

      <script type="text/javascript" src="assets/js/nav.js"></script>
    </article>
  </div>  <!-- content-container -->
  </section>
</body>
